# mall

./: .gitignore  README.md  pom.xml
mall-auth-server/src/main/resources/templates/: login.html  reg.html
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-common/: pom.xml
mall-common/src/main/java/com/hxzhou/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/hxzhou/common/exception/: BizCodeEnum.java  NoStockException.java  RRException.java
mall-common/src/main/java/com/hxzhou/common/to/: MemberPrice.java  MemberRespVo.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
mall-common/src/main/java/com/hxzhou/common/to/es/: SkuEsModel.java
mall-common/src/main/java/com/hxzhou/common/to/mq/: OrderTo.java  SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
mall-common/src/main/java/com/hxzhou/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/hxzhou/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
mall-common/src/main/java/com/hxzhou/common/xss/: HTMLFilter.java  SQLFilter.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-coupon/src/main/resources/: application.yml  bootstrap.properties
mall-gateway/: pom.xml
mall-gateway/src/main/resources/: application.yml  bootstrap.properties
mall-member/: pom.xml
mall-member/src/main/resources/: application.properties  application.yml
mall-member/src/main/resources/templates/: orderList.html
mall-order/: pom.xml
mall-order/src/main/resources/: application.properties  application.yml
mall-product/: pom.xml
mall-product/src/main/java/com/hxzhou/mall/product/: MallProductApplication.java
mall-product/src/main/java/com/hxzhou/mall/product/config/: MallSessionConfig.java  MyBatisConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
mall-product/src/main/java/com/hxzhou/mall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
mall-product/src/main/java/com/hxzhou/mall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
mall-product/src/main/java/com/hxzhou/mall/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
mall-product/src/main/java/com/hxzhou/mall/product/exception/: MallExceptionControllerAdvice.java
mall-product/src/main/java/com/hxzhou/mall/product/feign/: CouponFeignService.java  SearchFeignService.java  SeckillFeignService.java  WareFeignService.java
mall-product/src/main/java/com/hxzhou/mall/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
mall-product/src/main/java/com/hxzhou/mall/product/service/impl/: AttrAttrgroupRelationServiceImpl.java  AttrGroupServiceImpl.java  AttrServiceImpl.java  BrandServiceImpl.java  CategoryBrandRelationServiceImpl.java  CategoryServiceImpl.java  CommentReplayServiceImpl.java  ProductAttrValueServiceImpl.java  SkuImagesServiceImpl.java  SkuInfoServiceImpl.java  SkuSaleAttrValueServiceImpl.java  SpuCommentServiceImpl.java  SpuImagesServiceImpl.java  SpuInfoDescServiceImpl.java  SpuInfoServiceImpl.java
mall-product/src/main/java/com/hxzhou/mall/product/vo/: Attr.java  AttrGroupRelationVo.java  AttrGroupWithAttrsVo.java  AttrRespVo.java  AttrVo.java  BaseAttrs.java  Bounds.java  BrandVo.java  Catelog2Vo.java  Images.java  MemberPrice.java  SeckillInfoVo.java  SkuItemVo.java  Skus.java  SpuSaveVo.java
mall-product/src/main/java/com/hxzhou/mall/product/web/: IndexController.java  ItemController.java
mall-product/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-product/src/main/resources/templates/: item.html
mall-product/src/test/java/com/hxzhou/mall/product/: MallProductApplicationTests.java
mall-search/: pom.xml
mall-search/src/main/resources/: application.properties  dsl.json
mall-test-sso-client2/: pom.xml
mall-third-party/: pom.xml
mall-third-party/src/main/resources/: application.yml  bootstrap.properties
mall-ware/: pom.xml
mall-ware/src/main/resources/: application.properties  application.yml
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+379 files in other folders)
