spring.rabbitmq.host=192.168.109.139
spring.rabbitmq.virtual-host=/
spring.rabbitmq.username=zhx
spring.rabbitmq.password=123


# \u624B\u52A8\u8BBE\u7F6E\u6D88\u606F\u72B6\u6001
spring.rabbitmq.listener.simple.acknowledge-mode=manual