spring.cache.type=redis

# \u6BEB\u79D2\u4E3A\u5355\u4F4D
spring.cache.redis.time-to-live=3600000
# \u5982\u679C\u6307\u5B9A\u4E86\u524D\u7F00\u5C31\u7528\u6211\u4EEC\u81EA\u5DF1\u6307\u5B9A\u7684\uFF0C\u5426\u5219\u7528\u9ED8\u8BA4\u7684
#spring.cache.redis.key-prefix=CACHE_
spring.cache.redis.use-key-prefix=true

# \u662F\u5426\u7F13\u5B58\u7A7A\u503C\uFF0C\u9632\u6B62\u7F13\u5B58\u7A7F\u900F
spring.cache.redis.cache-null-values=true

mall.product.thread.core-size=20
mall.product.thread.max-size=200
mall.product.thread.keep-alive-time=10

spring.session.store-type=redis